﻿actor User
participant SetupGameDialog as SGD
participant GameManager as GM
participant GameWindow as GW
participant GameBoard as GB

User -> SGD : Input player names and preferences
SGD -> GM : SetupGame(player1Name, player2Name, player1IsHuman, player2IsHuman)
GM -> GM : Set players and initial state
SGD -> GW : Create GameWindow
GW -> GM : Get player names and scores
GW -> GB : Show initial board state
GW -> GB : Show valid moves

loop Play Game
    User -> GW : Click on the board
    alt Valid move
        GW -> GM : PlayGame(row, col)
        GM -> GB : UpdateBoardState
        GM -> GM : UpdateScore
        GM -> GM : Check GameOver
        alt Not GameOver
            GM -> GM : SwitchTurn
            GW -> GB : Update board
            GW -> GB : Show valid moves
        else
            GW -> SGD : Show winner dialog
        end
    else Invalid move
        GW -> User : Show invalid move message
    end
end