﻿Användningsfall: StartNewGame

Titel: Starta nytt spel

Stakeholders:
- Spelare
- System
- Dator (när den används som en motståndare)

Huvudaktör: Spelare

Mål: Starta ett nytt Othello-spel med valda spelarinställningar.

Förutsättningar (Preconditions): Användaren har öppnat programmet och är på startskärmen.

Huvudscenario:
1. Användaren anger namnet för spelare 1 och spelare 2 (om det är en mänsklig motståndare) eller väljer att spela mot datorn.
2. Användaren klickar på knappen för att starta spelet.
3. Systemet kontrollerar att spelarnamn är angivna och ersätter eventuellt tomma namn med standardnamn (t.ex. "Player 1" och "Player 2").
4. Systemet skapar ett nytt spel med angivna spelare och inställningar.
5. Systemet visar spelplanen och påbörjar spelet med spelare 1 som den aktiva spelaren.
6. Användaren kan nu utföra drag på spelplanen enligt Othello-reglerna.

Post conditions:
- Ett nytt spel har påbörjats med angivna inställningar.
- Spelplanen visas korrekt för användaren.
- Spelare 1 ska börja göra sitt drag.
- Spelarens namn är antingen de som angivits av användaren eller ett standardnamn.

Alternativt scenario:
Om användaren väljer att avsluta programmet innan de startar ett nytt spel, stängs programmet ned.